.label-message {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 10%;
}

.label-message p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

.ion-col {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

ion-avatar {
    --border-radius: 4px;
    min-height: 70px;
    min-width: 70px;
}

.fab-container {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 1000;
}