<ion-content class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <button mat-icon-button (click)="goBack()">
        <mat-icon aria-label="icono de menú">arrow_back</mat-icon>
      </button>
      <h1>Completa tu informacion</h1>
    </ion-toolbar>
  </ion-header>

  <form [formGroup]="businessForm" (ngSubmit)="onSubmit()">
    <ion-item>
      <ion-label position="floating">Nombre del Negocio</ion-label>
      <ion-input formControlName="businessName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Dirección del Negocio</ion-label>
      <ion-input formControlName="businessAddress"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Teléfono del Negocio</ion-label>
      <ion-input formControlName="businessPhone"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Correo Electrónico del Negocio</ion-label>
      <ion-input formControlName="businessEmail"></ion-input>
    </ion-item>
    <ion-button expand="full" type="submit">Enviar</ion-button>
  </form>
</ion-content>
