<ion-content class="ion-padding">
  <button mat-icon-button (click)="goToLogin()">
    <mat-icon aria-label="icono de menú">arrow_back</mat-icon>
  </button>
  <h1>Registro de nuevo usuario</h1>
  <form [formGroup]="registerForm" (ngSubmit)="register()">
    <ion-item>
      <ion-label position="floating">Nombre</ion-label>
      <ion-input formControlName="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Apellido</ion-label>
      <ion-input formControlName="lastName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Correo Electrónico</ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Confirmar Contraseña</ion-label>
      <ion-input type="password" formControlName="confirmPassword"></ion-input>
    </ion-item>

    <!-- Checkbox de Aviso de Privacidad -->
    <ion-item>
      <ion-checkbox (ionChange)="togglePrivacy($event)"></ion-checkbox>
      <ion-label>
        Acepto el <a href="/privacy-policy">aviso de privacidad</a>
      </ion-label>
    </ion-item>

    <ion-button expand="full" type="submit" [disabled]="!privacyAccepted || registerForm.invalid">
      Registrarse
    </ion-button>
  </form>
  <ion-alert
    [isOpen]="isAlertOpen"
    header="Registro invalido"
    [message]="message"
    [buttons]="['OK']"
    (didDismiss)="dissMissAlert(false)">
  </ion-alert>
</ion-content>
