<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ajustes
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Ajustes</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list class="ion-padding">
    <!-- <ion-button expand="full" (click)="cerrarSesion()">Cerrar sesion</ion-button> -->
     <button mat-flat-button style="border-radius: 5px; width: 100%;" (click)="cerrarSesion()">Cerrar sesion</button>
  </ion-list>
  <!-- <ion-list>
    <ion-item>
      <ion-label>Idioma</ion-label>
    </ion-item>
  </ion-list>
  <ion-item></ion-item> -->

  <ion-list class="ion-padding">
    <h2>Datos del usuario</h2>
    <ion-item>
      <ion-label>Nombre:</ion-label>
      <ion-text>{{ user.name }}</ion-text>
    </ion-item>
    <ion-item>
      <ion-label>Email:</ion-label>
      <ion-text>{{ user.email }}</ion-text>
    </ion-item>
  </ion-list>
</ion-content>